quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/salao
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.extended-leak-report = true